# Prime-Junk

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/primejunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primejunk/: AdapterItem.java  Address.java  AppDatabase.java  ApplicationClass.java  Cart.java  CoinDetails.java  EarnCoins.java  HistoryFragment.java  HomeFragment.java  Item.java  ItemDao.java  Login.java  MapActivity.java  NavigationDrawersActivity.java  PickUpBoys.java  PojoItem.java  ProfileFragment.java  Quiz.java  QuizQuestions.java  QuizResult.java  RedeemFragment.java  Register.java  SplashScreen.java  myadapter.java
app/src/main/res/drawable/: circle_design_splash_a.xml  circle_design_splash_b.xml  circle_design_splash_c.xml  circle_design_splash_d.xml  coin.xml  coin_without_frame.xml  edit_text_bg.xml  google_signin_btn_bg.xml  grid_round_courners.xml  home.xml  ic_baseline_remove_circle_outline_24.xml  nav_header_bg.xml  person.xml  redeem.xml  register_top_des_a.xml  register_top_des_b.xml  register_top_des_c.xml  subtract_a.xml  subtract_b.xml  subtract_c.xml  subtract_d.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_coin_details.xml  activity_login.xml  activity_map.xml  activity_navigation_drawers.xml  activity_quiz.xml  activity_quiz_questions.xml  activity_quiz_result.xml  activity_register.xml  cart_item.xml  fragment_earn_coins.xml  fragment_home.xml  fragment_profile.xml  fragment_redeem.xml  grid_layout.xml  nav_view_header_layout.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primejunk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
